10/03/21 10:32

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
have it be all on the same plot with a legend
Score += 4

Problem 5 (5 points):
ValueError: operands could not be broadcast together with shapes (5,) (21,) 

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 39/50 = 78.0%


Comments:
	good job!

-------------------------------------------------------------------------------

10/10/21 15:43

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
make sure you comment clearly and label your plots!
Score += 2

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

10/26/21 12:31

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

