03/04/22 12:34

Problems 1-2 (15 points):
TypeError: object of type 'NoneType' has no len()

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
AttributeError: 'numpy.ndarray' object has no attribute 'append'

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 10/50 = 20.0%


Comments:
	Keep it up!

-------------------------------------------------------------------------------

03/11/22 13:09

Problems 1-2 (15 points):
TypeError: object of type 'NoneType' has no len()

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
AttributeError: 'numpy.ndarray' object has no attribute 'append'

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 10/50 = 20.0%


Comments:
	Keep it up!

-------------------------------------------------------------------------------

03/17/22 15:46

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	Awesome!

-------------------------------------------------------------------------------

