09/11/21 11:39

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
Score += 0

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	well done!

-------------------------------------------------------------------------------

09/24/21 11:55

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
with two invalid inputs, it'll move onto a new roll
Score += 14

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!


Comments:
	good job!

-------------------------------------------------------------------------------

10/03/21 11:01

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
do not reroll when inputs are invalid
Score += 10

Code Quality (5 points):
don't leave in test code
Score += 3

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

