10/21/21 13:16

qr_decomposition.py has not been modified yet

-------------------------------------------------------------------------------

10/23/21 11:17

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
comment and don't leave in test code!
Score += 1

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

10/26/21 11:49

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

