11/03/21 20:46

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
IndexError: Replacement index 1 out of range for positional args tuple

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 3 Incomplete

Code Quality (5 points):
Code can be improved for ImageSegmenter.segment()
Score += 0

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

11/06/21 13:13

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
IndexError: Replacement index 1 out of range for positional args tuple

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 3 Incomplete

Code Quality (5 points):
Code can be improved for ImageSegmenter.cut()
Score += 0

Total score: 5/50 = 10.0%


Comments:
	lmk if you need help!

-------------------------------------------------------------------------------

11/09/21 16:45

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	yay!!!!

-------------------------------------------------------------------------------

